# java-demos

./: .gitigonre  pom.xml
base-demo/: .project  pom.xml
base-demo/src/main/java/me/shy/base/annotation/: MyField.java  MyFiledTest.java
base-demo/src/main/java/me/shy/base/io/: TestBufferStream1.java  TestBufferStream2.java  TestDataStream.java  TestFile.java  TestFileCopy.java  TestFileInputStream.java  TestFileOutputStream.java  TestObjectIO.java  TestPrintStream.java  TestPrintStream1.java  TestPrintStream2.java  TestTransferForm1.java  TestTransferForm2.java
base-demo/src/main/java/me/shy/base/jdbc/: ArticleTree.java  TestDML.java  TestDML2.java  TestDate.java  TestMySQLConnection.java
base-demo/src/main/python/: simplefactory.py
base-demo/src/main/resources/: test.http
base-demo/src/main/webapp/: index.jsp
bloom-filter-demo/: .project  pom.xml
bloom-filter-demo/src/main/java/me/shy/bloom/: GuavaBloomFilterDemo.java  HashFunction.java  MyBloomFilter.java
bloom-filter-demo/src/main/java/me/shy/demo/: GuavaBloomFilterDemo.java  HashFunction.java  MyBloomFilter.java
bloom-filter-demo/src/test/java/me/shy/: AppTest.java
flink-demo/: .factorypath  .project  pom.xml
flink-demo/.bloop/: flink-demo-test.json  flink-demo.json
flink-demo/.metals/: metals.lock.db
flink-demo/data/input/: stu.txt
flink-demo/src/main/resources/: example-jdbc.properties  example-kafka-consumer.properties  example-kafka-producer.properties  example.sql  logback.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/me/shy/kafka/: ConsumerDemo.java  ProducerDemo.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/me/shy/demo/: JNDITestServlet.java  MyBatisDemoTestMain.java
mybatis-demo/src/main/java/me/shy/mybatis/: JNDITestServlet.java  MyBatisDemoTestMain.java
mybatis-demo/src/main/resources/: demo.sql  log4j.properties  mybatis.xml
mybatis-demo/src/main/webapp/: show.jsp  showAllByPage.jsp
mybatis-demo/src/main/webapp/WEB-INF/: web.xml
netty-demo/: .factorypath  pom.xml
netty-demo/src/main/grpc/: greeting.proto  user.proto
netty-demo/src/main/node/: package-lock.json  package.json
netty-demo/src/main/node/dynamic_gen/: demo_client_grpc.js  demo_server_grpc.js
netty-demo/src/main/node/static_gen/: README.md  demo_client_grpc.js  demo_server_grpc.js
netty-demo/src/main/protobuf/: multi_messages.proto  student.proto
netty-demo/src/main/python/grpc_demo/: __init__.py
netty-demo/src/main/python/thrift_demo/: __init__.py  demo_thrift_client.py  demo_thrift_server.py
netty-demo/src/main/python/thrift_demo/student_gen/: StudentService.py  __init__.py
netty-demo/src/main/resources/: file_nio_input.txt
netty-demo/src/main/thrift/: __init__.py  student.thrift
netty-demo/src/main/thrift/gen-py/student_gen/: StudentService-remote  ttypes.py
netty-demo/src/main/webapp/: websocket.html
phoenix-demo/: pom.xml
phoenix-demo/src/main/java/me/shy/phoenix/: PhoenixDemo.java
rt-dataware-demo/: pom.xml
rt-dataware-demo/data-mocker/: pom.xml
rt-dataware-demo/data-mocker/src/main/resources/: application.yaml  logback.xml  pages.json  path.json
rt-dataware-demo/data-mocker/src/main/sql/: business.sql  table_process.sql
rt-dataware-demo/log-connector/: pom.xml
rt-dataware-demo/log-connector/src/main/resources/: application.yaml
rt-dataware-demo/rt-dataware/: pom.xml
spark-demo/: pom.xml
spark-demo/.bloop/: spark-demo-test.json  spark-demo.json
spark-demo/.metals/: metals.h2.db
spark-demo/src/main/java/me/shy/demo/: AccumulatorVariableDemo.java  ActionDemos.java  BroadcastVariableDemo.java  GroupTopNDemo.java  SortedWordCount.java  TopNDemo.java  WordCount.java
spark-demo/src/main/java/me/shy/spark/: AccumulatorVariableDemo.java  ActionDemos.java  BroadcastVariableDemo.java  GroupTopNDemo.java  SortedWordCount.java  TopNDemo.java  WordCount.java
spark-demo/src/main/python/: SparkStreamKafkaWordCount.py
spark-demo/src/main/resources/: grouptopn.txt  secondarysorted.txt  topn.txt  wordcount.txt
spark-demo/src/main/scala/me/shy/demo/: AggregateWordCountByScala.scala  MapJoinDemoByScala.scala  RDDExtendDemo.scala  TopNDemoByScala.scala  WordCountByScala.scala
spark-demo/src/main/scala/me/shy/soark/: AggregateWordCountByScala.scala  MapJoinDemoByScala.scala  RDDExtendDemo.scala  TopNDemoByScala.scala  WordCountByScala.scala
spring-demo/: pom.xml
spring-demo/spring-boot-demo/: .factorypath  .project  pom.xml
spring-demo/spring-boot-demo/src/main/resources/: application-dev.yml  application.yml  db.properties  logback.xml
spring-demo/spring-boot-demo/src/main/resources/templates/: fileupload.html
spring-demo/spring-cloud-config-client-demo/: .factorypath  .project  pom.xml
spring-demo/spring-cloud-config-client-demo/src/main/resources/: application.yml  logback.xml
spring-demo/spring-cloud-config-server-demo/: .project  pom.xml
spring-demo/spring-cloud-config-server-demo/src/main/resources/: application.yml  bootstrap.yml
spring-demo/spring-cloud-eureka-client-demo/: .project  pom.xml
spring-demo/spring-cloud-eureka-client-demo/src/main/resources/: application.yml
spring-demo/spring-cloud-eureka-server-demo/: .project  pom.xml
spring-demo/spring-cloud-feign-client-demo/: .project  pom.xml
spring-demo/spring-cloud-feign-client-demo/src/main/resources/: application.yml  test.http
spring-demo/spring-cloud-ribbon-client-demo/: .project  pom.xml
spring-demo/spring-cloud-ribbon-client-demo/src/main/resources/: application.yml  test.http
spring-demo/spring-cloud-zuul-demo/: .project  pom.xml
spring-demo/spring-cloud-zuul-demo/src/main/resources/: application.yml  test.http
spring-demo/spring-framework-demo/: .factorypath  .project  pom.xml
spring-demo/spring-framework-demo/src/main/resources/: db.properties
spring-demo/spring-mvc-demo/: .factorypath  .project  pom.xml
spring-demo/spring-mvc-demo/src/main/resources/: test.http
spring-demo/spring-mvc-demo/src/main/webapp/: demo.jsp  register.jsp
spring-demo/spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
(+1245 files in other folders)
