<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.shy</groupId>
    <artifactId>java-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java-demos</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>2.1.18.RELEASE</springboot.version>
        <springcloud.version>Greenwich.SR6</springcloud.version>
    </properties>
    <modules>
        <module>arthas-demo</module>
        <module>base-demo</module>
        <module>bloom-filter-demo</module>
        <module>design-patterns-demo</module>
        <module>disruptor-demo</module>
        <module>ds-algo-demo</module>
        <module>dubbo-demo</module>
        <module>elastic-demo</module>
        <module>flink-demo</module>
        <module>ganymed-ssh-demo</module>
        <module>hbase-demo</module>
        <module>kafka-demo</module>
        <module>mapred-demo</module>
        <module>mybatis-demo</module>
        <module>netty-demo</module>
        <module>phoenix-demo</module>
        <module>rt-dataware-demo</module>
        <module>servlet-demo</module>
        <module>spark-demo</module>
        <module>spring-demo</module>
        <module>storm-demo</module>
        <module>vertx-demo</module>
    </modules>
</project>