#\u6CE8\u610F\uFF1A\u5C5E\u6027\u6587\u4EF6\u7684\u4E4B\u540E\u4FBF\u5343\u4E07\u4E0D\u80FD\u6709\u7A7A\u683C\uFF01\uFF01\uFF01
# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:30006/demo
jdbc.username=root
jdbc.password=123456

# sqlite
# jdbc.driver=org.sqlite.JDBC
# jdbc.url=jdbc:sqlite:/Users/shy/OneDrive/programing/demos.db
# jdbc.username=
# jdbc.password=
