topic=demo
bootstrap.servers=minikube:9093
acks=0
retries=0
linger.ms=5
batch.size=50
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
