topic=demo
bootstrap.servers=minikube:9093
group.id=link-demo
auto.offset.reset=latest
enable.auto.commit=true
auto.commit.interval.ms=2000
offsets.commit.required.acks=0
flink.partition-discovery.interval-millis=5000
